{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "client",
            "request": "launch",
            "mainClass": "client",
            "projectName": "JP_3d9557f"
        },
        {
            "type": "java",
            "name": "chat",
            "request": "launch",
            "mainClass": "chat",
            "projectName": "JP_3d9557f"
        },
        {
            "type": "java",
            "name": "practice",
            "request": "launch",
            "mainClass": "practice",
            "projectName": "JP_3d9557f"
        },
        {
            "type": "java",
            "name": "AA",
            "request": "launch",
            "mainClass": "AA",
            "projectName": "JP_3d9557f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch demo",
            "request": "launch",
            "mainClass": "demo",
            "projectName": "JP_3d9557f"
        }
    ]
}